#!/bin/bash

export nexus_port_8081=8081

export jenkins_port_5000=8582
export jenkins_port_8080=8083
export jenkins_port_8090=8084

export sonar_port_9000=8085
export sonar_port_9092=8086

export jdbc_dbname=sonar
export jdbc_username=sonar
export jdbc_password=sonar

export gitlab_port_80=8580
export gitlab_port_443=443
export gitlab_port_22=22

