#!/bin/bash

export jenkins_port_5000=5000
export jenkins_port_8080=8080
export jenkins_port_8090=8090

export sonar_port_9000=9000
export sonar_port_9092=9092

export jdbc_dbname=sonar
export jdbc_username=sonar
export jdbc_password=sonar



