#!/bin/bash

export nexus_port_8081=8081

export artifactory_port_8080=8091
export artifactory_port_8081=8082

export jenkins_port_5000=8083
export jenkins_port_8080=8084
export jenkins_port_8090=8085

export sonar_port_9000=8086
export sonar_port_9092=8087

export jdbc_dbname=sonar
export jdbc_username=sonar
export jdbc_password=sonar

export gitlab_port_80=8088
export gitlab_port_443=8089
export gitlab_port_22=8090

